<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameDetailsFragment">

    <TextView
        android:id="@+id/gDetTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Kawerna"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ImageView
        android:id="@+id/gDetImage"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        tools:src="@tools:sample/avatars" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="312dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0009A2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/gDetOriginalTitleText"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Original Title" />

                <TextView
                    android:id="@+id/gDetOriginalTitle"
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Kawerna" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/gDetPublishYearText"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Publish Year" />

                <TextView
                    android:id="@+id/gDetPublishYear"
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2018" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/gDetAuthorsText"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Authors" />

                <TextView
                    android:id="@+id/gDetAuthors"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Asterix, Obelix, Panoramix, Numernabis" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/gDetGraphicAuthorsText"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Graphic Authors" />

                <TextView
                    android:id="@+id/gDetGraphicAuthors"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Cesaar, Idefix, Cleopatra, Artemix" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/gDetDescriptionText"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Description" />

                <TextView
                    android:id="@+id/gDetDescription"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Niesamowicie wciągająca gra dla całej rodziny" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/gDetBaseDLCText"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Base/DLC" />

                <TextView
                    android:id="@+id/gDetBaseDLC"
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Base" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/gDetBGGRankText"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Rank in BGG" />

                <TextView
                    android:id="@+id/gDetBGGRank"
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/gDetBGGIDText"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ID in BGG" />

                <TextView
                    android:id="@+id/gDetBGGID"
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="120320" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/gDetCommentText"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Comment" />

                <TextView
                    android:id="@+id/gDetComment"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Całkiem spoko" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/gDetLocalizationText"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Localization" />

                <TextView
                    android:id="@+id/gDetLocalization"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Na Strychu na półce z grami planszowymi" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/gDetOrderDateText"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Order Date" />

                <TextView
                    android:id="@+id/gDetOrderDate"
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="03/06/2020" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/gDetOwnDateText"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Own Date" />

                <TextView
                    android:id="@+id/gDetOwnDate"
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10/06/2020" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/gDetCostText"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Cost" />

                <TextView
                    android:id="@+id/gDetCost"
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="20 $" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/gDetRecommendedPriceText"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Recommended Price" />

                <TextView
                    android:id="@+id/gDetRecommendedPrice"
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="25 $" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/gDetEANUPCText"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="EAN / UPC" />

                <TextView
                    android:id="@+id/gDetEANUPC"
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1203042" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/gDetProductionCodeText"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Production Code" />

                <TextView
                    android:id="@+id/gDetProductionCode"
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="EMCP10223" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

            </TableRow>

        </TableLayout>
    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gameDetGoBackButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Back" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gDetAddNewGameButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Add Game" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>